# Envanter

./: .gitignore  Envanter.sln
Envanter.Client/: Envanter.Client.csproj  Program.cs  _Imports.razor
Envanter.Client/Layout/: NavMenu.razor  NavMenu3.razor
Envanter.Client/Pages/: Home.razor  KategoriGoster.razor
Envanter.Client/Properties/: launchSettings.json
Envanter.Client/wwwroot/: index.html
Envanter.Client/wwwroot/css/bootstrap/: bootstrap.min.css
Envanter.Server/: Envanter.Server.csproj  Envanter.Server.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Envanter.Server/Controllers/: KategoriController.cs  WeatherForecastController.cs
Envanter.Server/Data/: EnvanterDbContext.cs
Envanter.Server/Migrations/: 20231224200729_v1.Designer.cs  20231224200729_v1.cs  EnvanterDbContextModelSnapshot.cs
Envanter.Server/Properties/: launchSettings.json
Envanter.Server/Service/: KategoriDtoConverter.cs
Envanter.Shared/: Class1.cs
Envanter.Shared/DTOs/: CategoryDTO.cs  InventoryDTO.cs  PersonalDTO.cs  WareDataDTO.cs
Envanter.Shared/DTOs/Common/: BaseEntityDTO.cs
Envanter.Shared/Entities/: Category.cs  Inventory.cs  Personal.cs  WareData.cs
Envanter.Shared/Entities/Common/: BaseEntity.cs
